#RT-Thread Studio Project Configuration
#Mon Jul 11 17:03:54 CST 2022
cfg_version=v3.0
board_name=STM32F407-ST-DISCOVERY
example_name=
hardware_adapter=ST-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32F407VGT6
selected_rtt_version=4.0.5
bsp_version=1.0.1
os_branch=full
output_project_path=D\:/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=GREY06
os_version=4.0.5
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F407-ST-DISCOVERY/1.0.1
