#RT-Thread Studio Project Configuration
#Tue Jul 12 09:28:40 CST 2022
cfg_version=v3.0
board_name=STM32F407-ST-DISCOVERY
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F407VGT6
bsp_version=1.0.1
selected_rtt_version=4.1.0
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:/RT-ThreadStudio/workspace
project_name=GREY06
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F407-ST-DISCOVERY/1.0.1
os_version=4.0.5
